# yygh

./: pom.xml
common/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/yygh/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/yygh/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/yygh/cmn/service/: DicService.java
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/yygh/hosp/handler/: DataHandler.java
service/service_hosp/src/main/java/com/yygh/hosp/hospConfig/: HospConfig.java
service/service_hosp/src/main/java/com/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/yygh/hosp/receiver/: HospitalReceiver.java
service/service_hosp/src/main/java/com/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/yygh/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/yygh/controller/: ControllerMsn.java
service/service_msm/src/main/java/com/yygh/receiver/: MsmReceiver.java
service/service_msm/src/main/java/com/yygh/service/: MsmService.java
service/service_msm/src/main/java/com/yygh/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/yygh/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/yygh/order/api/: OrderApiController.java
service/service_order/src/main/java/com/yygh/order/config/: OrderConfig.java
service/service_order/src/main/java/com/yygh/order/mapper/: OrderMapper.java
service/service_order/src/main/java/com/yygh/order/receiver/: OrderReceiver.java
service/service_order/src/main/java/com/yygh/order/service/: OrderService.java
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/yygh/oss/: ServiceOssApplication.java
service/service_oss/src/main/java/com/yygh/oss/controller/: FileApiController.java
service/service_oss/src/main/java/com/yygh/oss/service/: FileService.java
service/service_oss/src/main/java/com/yygh/oss/utils/: ConstantOssPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties
service/service_oss/src/test/java/com/: ossText.java
service/service_statistic/: pom.xml
service/service_statistic/src/main/java/com/yygh/statistic/: ServiceStatisticsApplication.java
service/service_statistic/src/main/java/com/yygh/statistic/controller/: StatisticsController.java
service/service_statistic/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/yygh/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/yygh/user/api/: PatientApiController.java  UserInfoApiController.java  WeixinApiController.java
service/service_user/src/main/resources/: application.properties
(+78 files in other folders)
