#端口号
server.port=8208
#服务名称
spring.application.name=service-statistics

#日期工具
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#nacos
spring.cloud.nacos.discovery.server-addr=8.130.15.205:8849


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl