#端口号
server.port=8205
#服务名称
spring.application.name=service-oss

#日期工具
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#nacos
spring.cloud.nacos.discovery.server-addr=8.130.15.205:8849

#阿里云的信息
endpointaliyun.oss=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tN6rfWbY3HqFWKEpp2m
aliyun.oss.secret=OpbRAJul2HAKHacDkTMF6TRDyRpPPs
aliyun.oss.bucket=yygh-tmjyzzs
